*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

html {
  font-size: 62.5%
}

@media screen and (max-width:1270px) {
  html {
    font-size: 50%
  }
}

@media screen and (max-width:930px) {
  html {
    font-size: 47.5%
  }
}

@media screen and (max-width:600px) {
  html {
    font-size: 43%
  }
}

body {
  font-family: Montserrat, sans-serif;
  background-color: #f5f5f5;
  font-weight: 400;
  font-size: 1.6rem;
  color: #aaa
}

a {
  text-decoration: none
}

ul {
  list-style: none;
  padding: 0;
  margin: 0
}

img {
  width: 100%;
  height: auto;
  vertical-align: top
}

.container {
  display: grid;
  grid-template-rows: 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]
}

@media screen and (max-width:1270px) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content 40vw repeat(3, -webkit-min-content);
    grid-template-rows: 6rem calc(100vh - 6rem) min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
    grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]
  }
}

@media screen and (max-width:930px) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) -webkit-max-content -webkit-min-content -webkit-min-content 60vw repeat(3, -webkit-min-content);
    grid-template-rows: 6rem calc(100vh - 6rem) max-content min-content min-content 60vw repeat(3, min-content)
  }
}

.title-1 {
  font-weight: 700;
  font-size: 4.5rem;
  color: #f5f5f5;
  line-height: 1
}

.title-2 {
  font-weight: 700;
  font-size: 4rem;
  color: #f5f5f5;
  line-height: 1
}

.title-3 {
  font-weight: 700;
  font-size: 1.9rem;
  color: #425844;
  line-height: 1
}

.title-3_white {
  color: #f5f5f5
}

.title-3_green-light {
  color: #61a568
}

.title-4 {
  font-weight: 300;
  font-size: 1.7rem;
  color: #61a568;
  line-height: 1
}

.cards {
  background-color: #f5f5f5;
  grid-column: center-start/center-end;
  padding: 15rem 0
}

@media screen and (max-width:930px) {
  .cards {
    padding: 8rem 3rem
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  grid-gap: 4rem 6rem
}

.card__item {
  background-color: #101d2c;
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

.card__wrapper-img {
  grid-column: 1/-1;
  grid-row: 1/2;
  overflow: hidden
}

.card__wrapper-img:hover img {
  transition: all .2s;
  transform: scale(1.1)
}

.card__img {
  transition: all .5s
}

.card__title {
  grid-column: 1/-1;
  grid-row: 1/2;
  align-self: end;
  justify-self: center;
  width: 80%;
  padding: 1.5rem 1rem;
  background-color: #425844;
  font-weight: 700;
  font-size: 1.6rem;
  color: #f5f5f5;
  text-transform: uppercase;
  text-align: center;
  transform: translateY(50%)
}

.card__content {
  grid-column: 1/-1;
  padding: 5.7rem 3rem 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  grid-gap: 4.5rem 1rem
}

@media screen and (max-width:930px) {
  .card__content {
    justify-items: center
  }
}

@media screen and (max-width:600px) {
  .card__content {
    padding-left: 1rem;
    padding-right: 1rem
  }
}

.card__content-item {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
  column-gap: 1rem
}

.card__content-svg {
  width: 2rem;
  height: 2rem
}

.card__content-text {
  font-weight: 300;
  font-size: 1.6rem;
  color: #f5f5f5
}

.card__btn {
  grid-column: 1/-1;
  text-align: center
}

.header {
  background-color: #101d2c;
  grid-column: full-start/col-end 6;
  padding: 5rem;
  display: grid;
  grid-template-rows: 1fr -webkit-min-content minmax(10rem, -webkit-min-content) 1fr;
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr;
  background: url(../img/header/header-bg.jpg) center/cover no-repeat
}

@media screen and (max-width:930px) {
  .header {
    grid-column: full-start/full-end
  }
}

@media screen and (max-width:930px) {
  .header__title {
    margin-bottom: 2rem;
    display: block
  }
}

.header__btn {
  align-self: start;
  justify-self: start
}

@media screen and (max-width:930px) {
  .header__btn {
    margin-bottom: 3rem
  }
}

.header__text-line {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  grid-gap: 2rem;
  align-items: center;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.6rem;
  color: #aaa
}

.header__text-line::after, .header__text-line::before {
  content: "";
  display: block;
  height: .1rem;
  background-color: #aaa
}

.brands {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-gap: 2rem
}

.brands__item img {
  height: 2.5rem
}

.feature {
  grid-column: center-start/center-end;
  padding: 15rem 0
}

@media screen and (max-width:930px) {
  .feature {
    padding: 8rem 0
  }
}

.feature__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3rem;
  align-items: start
}

.feature__item {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem
}

.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem)
}

.feature__text {
  font-weight: 400;
  font-size: 1.6rem;
  color: #425844
}

.gamers {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  justify-content: center;
  align-content: center;
  grid-gap: 4rem 2rem
}

@media screen and (max-width:930px) {
  .gamers {
    grid-column: full-start/full-end;
    padding: 5rem 3rem;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    justify-items: center
  }
}

@media screen and (max-width:600px) {
  .gamers {
    grid-template-columns: -webkit-min-content;
    grid-template-columns: min-content;
    justify-items: start
  }
}

.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
  text-transform: uppercase
}

.gamers__item {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  -moz-column-gap: 2rem;
  column-gap: 2rem
}

.gamers__img {
  width: 7rem;
  border-radius: 50%;
  overflow: hidden
}

.gamers__content {
  align-self: center
}

.gamers__content-text {
  font-weight: 300;
  font-size: 1.6rem;
  color: #aaa
}

.banner-img {
  background-color: #101d2c;
  grid-column: full-start/col-end 4;
  background: url(../img/banner-img/banner-bg.jpg) center/cover no-repeat;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr)
}

@media screen and (max-width:930px) {
  .banner-img {
    grid-column: full-start/full-end;
    grid-row: 6/7
  }
}

.banner-img__img-1 {
  grid-column: 3/15;
  grid-row: 3/12
}

@media screen and (max-width:930px) {
  .banner-img__img-1 {
    grid-column: 2/10;
    grid-row: 4/13
  }
}

.banner-img__img-2 {
  grid-column: 6/-1;
  grid-row: 11/23;
  transform: translateX(3.5rem)
}

@media screen and (max-width:930px) {
  .banner-img__img-2 {
    grid-column: 8/16;
    grid-row: 10/22;
    transform: translateX(0)
  }
}

.banner-text {
  background-color: #101d2c;
  grid-column: col-start 5/full-end;
  padding: 4vw;
  display: grid;
  align-content: center;
  justify-items: start
}

@media screen and (max-width:930px) {
  .banner-text {
    grid-column: full-start/full-end;
    grid-row: 5/6;
    padding: 5rem 2rem
  }
}

.banner-text__content {
  max-width: 48.8rem
}

.banner-text__text {
  font-weight: 400;
  font-size: 1.6rem;
  color: #f5f5f5;
  margin-bottom: 4rem
}

.sidebar {
  position: relative;
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  padding-top: 2.5rem;
  display: flex;
  justify-content: center
}

@media screen and (max-width:1270px) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-content: end;
    align-items: center;
    padding-top: 0;
    padding-right: 3rem
  }
}

.burger {
  position: fixed;
  background-color: #425844;
  border: none;
  width: 7rem;
  height: 5.7rem;
  padding: 1rem;
  z-index: 100;
  outline: 0;
  cursor: pointer
}

.burger__line {
  display: block;
  height: .3rem;
  width: 100%;
  background-color: #f5f5f5;
  transition: all .3s
}

.burger__line::after, .burger__line::before {
  content: "";
  display: block;
  height: .3rem;
  width: 100%;
  background-color: #f5f5f5;
  transition: all .3s
}

.burger__line::after {
  transform: translateY(-1.8rem)
}

.burger__line::before {
  transform: translateY(1.5rem)
}

.burger-active .burger__line {
  background-color: rgba(0, 0, 0, 0)
}

.burger-active .burger__line::after {
  transform: rotate(45deg) translateY(-.2rem)
}

.burger-active .burger__line::before {
  transform: rotate(-45deg) translateY(.2rem)
}

.sidebar-menu {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 100;
  transition: all .5s;
  visibility: hidden
}

@media screen and (max-width:1270px) {
  .sidebar-menu {
    top: -100%;
    left: 0;
    width: 70%
  }
}

.sidebar-menu__list {
  width: 100%;
  height: 100%;
  background-color: #425844;
  border-radius: 0 0 2rem 0;
  padding: 5rem 2rem;
  text-align: center
}

@media screen and (max-width:1270px) {
  .sidebar-menu__list {
    padding: 8rem 2rem
  }
}

.sidebar-menu__item:not(:last-child) {
  margin-bottom: 3rem
}

.sidebar-menu__link:link, .sidebar-menu__link:visited {
  display: inline-block;
  font-weight: 300;
  font-size: 1.6rem;
  color: #f5f5f5;
  text-transform: uppercase;
  transition: all .3s
}

.sidebar-menu__link:active, .sidebar-menu__link:hover {
  color: #61a568;
  transform: translateY(-.3rem)
}

.sidebar-menu-active {
  left: 8rem;
  transition: all .2s;
  visibility: visible
}

@media screen and (max-width:1270px) {
  .sidebar-menu-active {
    left: 0;
    top: 0
  }
}

.gallery {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem
}

.gallery__img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  transition: transform .5s
}

.gallery__item {
  overflow: hidden
}

.gallery__item:hover img {
  transform: scale(1.1);
  transition: transform .2s
}

.gallery__item-1 {
  grid-area: 1/1/3/3
}

.gallery__item-2 {
  grid-area: 1/3/4/6
}

.gallery__item-3 {
  grid-area: 1/6/3/7
}

.gallery__item-4 {
  grid-area: 1/7/3/-1
}

.gallery__item-5 {
  grid-area: 3/1/6/3
}

.gallery__item-6 {
  grid-area: 4/3/6/5
}

.gallery__item-7 {
  grid-area: 4/5/5/6
}

.gallery__item-8 {
  grid-area: 3/6/5/8
}

.gallery__item-9 {
  grid-area: 3/8/6/-1
}

.gallery__item-10 {
  grid-area: 6/1/-1/2
}

.gallery__item-11 {
  grid-area: 6/2/-1/4
}

.gallery__item-12 {
  grid-area: 6/4/-1/5
}

.gallery__item-13 {
  grid-area: 5/5/-1/8
}

.gallery__item-14 {
  grid-area: 6/8/-1/-1
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem 3rem;
  border-top: .3rem solid #f5f5f5;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 8rem
}

@media screen and (max-width:930px) {
  .footer {
    row-gap: 2rem
  }
}

@media screen and (max-width:497px) {
  .footer {
    grid-template-rows: 12rem 1fr
  }
}

.logo {
  display: block;
  width: 12rem;
  justify-self: center
}

.footer-menu__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3.5rem;
  justify-items: center
}

.footer-menu__link:link, .footer-menu__link:visited {
  display: inline-block;
  font-weight: 300;
  font-size: 1.6rem;
  color: #f5f5f5;
  text-transform: uppercase;
  transition: all .3s
}

.footer-menu__link:active, .footer-menu__link:hover {
  color: #61a568;
  transform: translateY(-.3rem)
}

.btn {
  padding: 1.5rem 3rem;
  background-color: #61a568;
  font-weight: 700;
  font-size: 1.6rem;
  color: #f5f5f5;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all .3s
}

.btn:hover {
  background-color: #425844
}

.mb-sm {
  margin-bottom: 3rem
}

.visually-hidden {
  position: fixed;
  transform: scale(0)
}